<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>bb56a168-3d84-48ca-9918-fe46dec72e51</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GoogleDrive</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)CloudControllers\CloudFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyControls\CustomControls\BarsListPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyControls\CustomControls\CloudFileExplorePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyControls\DirectlyUses.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyControls\CustomControls\NetworkingItemBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyControls\MyAbsoluteLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyControls\MyActivityIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyControls\MyButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyControls\MyContentPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyControls\MyContentView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyControls\MyGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyControls\MyLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyControls\MyProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyControls\MyRelativeLayout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyControls\MyScrollView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyControls\MySwitch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyControls\MyTabbedPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyControls\MyToolbarItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Others\DoubleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CloudControllers\Drive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FileBrowsePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FileTransferPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\FileTransferPanels\BasicStylePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\LogPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Pages\MainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Others\MyLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MyControls\MyStackPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CloudControllers\RestRequests.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)CloudControllers\" />
    <Folder Include="$(MSBuildThisFileDirectory)Others\" />
  </ItemGroup>
</Project>